=== cs Preload ===
Contributors: Code Salsa
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=asktusar@gmail.com&item_name=CS%20Back%20Top&return=http://wordpress.org/extend/plugins/cs-back-top/
Tags: Preloader, Page Loader
Requires at least: 2.9.2
Tested up to: 4.2.2
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

CS Preloader is a lightweight wordpress plugin to integrate a customizable Page preloader feature to any website with ease.

== Description ==



== Installation ==


== Frequently Asked Questions ==

